/* mobile */
@media (max-width: 400px) {
	#container {
		width: 100%;
		grid-template-columns: 100%;
		grid-template-areas: 
			"menu"
			"header"
			"post"
			"main"
			"login"
			"sign-up";
	}
	
	#menu-list {
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	
	#menu-list li {
		margin-left: 0;
	}
}

/* tablet */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 
			"header header login"
			"post post post"
			"main main main"
			"menu menu menu"
			"sign-up sign-up sign-up";
	}
	
	#menu-list {
		justify-content: space-around;
	}
	
	#menu-list li {
		margin-left: 0;	
	}
}



